------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB1.GBR   12/6/2023  2:01:22 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Bottom Assembly                         
.GM3                Bottom Courtyard                        
.GM6                Mechanical 6                            
.GM10               Top 3D Body                             
.GM11               Bottom 3D Body                          
.GM12               Top Courtyard                           
.GM13               Mechanical 13                           
.GM14               Top Assembly                            
.GM15               Mechanical 15                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GML                Multi-Layer                             
.1                  Dielectric 1                            
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
