G04:AMPARAMS|DCode=25|XSize=1.01mm|YSize=0.27mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.0100,0.1350,0,0,270.0*
21,1,0.8750,0.2700,0,0,270.0*
1,1,0.1350,-0.0675,-0.4375*
1,1,0.1350,-0.0675,0.4375*
1,1,0.1350,0.0675,0.4375*
1,1,0.1350,0.0675,-0.4375*
%
G04:AMPARAMS|DCode=26|XSize=1.01mm|YSize=0.27mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.0100,0.1350,0,0,180.0*
21,1,0.8750,0.2700,0,0,180.0*
1,1,0.1350,-0.4375,0.0675*
1,1,0.1350,0.4375,0.0675*
1,1,0.1350,0.4375,-0.0675*
1,1,0.1350,-0.4375,-0.0675*
%
G04:AMPARAMS|DCode=27|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.9700,0.4500,0,0,0.0*
21,1,1.8200,0.6000,0,0,0.0*
1,1,0.1500,0.9100,-0.2250*
1,1,0.1500,-0.9100,-0.2250*
1,1,0.1500,-0.9100,0.2250*
1,1,0.1500,0.9100,0.2250*
%
G04:AMPARAMS|DCode=31|XSize=2.1mm|YSize=1.9mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.1000,1.1400,0,0,270.0*
21,1,1.3400,1.9000,0,0,270.0*
1,1,0.7600,-0.5700,-0.6700*
1,1,0.7600,-0.5700,0.6700*
1,1,0.7600,0.5700,0.6700*
1,1,0.7600,0.5700,-0.6700*
%
G04:AMPARAMS|DCode=33|XSize=1.05mm|YSize=1.25mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.0500,0.2000,0,0,90.0*
21,1,0.0000,1.2500,0,0,90.0*
1,1,1.0500,0.1000,0.0000*
1,1,1.0500,0.1000,0.0000*
1,1,1.0500,-0.1000,0.0000*
1,1,1.0500,-0.1000,0.0000*
%
G04:AMPARAMS|DCode=42|XSize=1.9mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.9000,0.3000,0,0,0.0*
21,1,1.6000,0.6000,0,0,0.0*
1,1,0.3000,0.8000,-0.1500*
1,1,0.3000,-0.8000,-0.1500*
1,1,0.3000,-0.8000,0.1500*
1,1,0.3000,0.8000,0.1500*
%
G04:AMPARAMS|DCode=44|XSize=2.2mm|YSize=1.5mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.2000,1.1250,0,0,0.0*
21,1,1.8250,1.5000,0,0,0.0*
1,1,0.3750,0.9125,-0.5625*
1,1,0.3750,-0.9125,-0.5625*
1,1,0.3750,-0.9125,0.5625*
1,1,0.3750,0.9125,0.5625*
%
G04:AMPARAMS|DCode=45|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.6000,0.8500,0,0,270.0*
21,1,0.4500,1.0000,0,0,270.0*
1,1,0.1500,-0.4250,-0.2250*
1,1,0.1500,-0.4250,0.2250*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
%
G04:AMPARAMS|DCode=53|XSize=1.2132mm|YSize=0.4732mm|CornerRadius=0.1691mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.2132,0.1350,0,0,270.0*
21,1,0.8750,0.4732,0,0,270.0*
1,1,0.3382,-0.0675,-0.4375*
1,1,0.3382,-0.0675,0.4375*
1,1,0.3382,0.0675,0.4375*
1,1,0.3382,0.0675,-0.4375*
%
G04:AMPARAMS|DCode=54|XSize=1.2132mm|YSize=0.4732mm|CornerRadius=0.1691mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.2132,0.1350,0,0,180.0*
21,1,0.8750,0.4732,0,0,180.0*
1,1,0.3382,-0.4375,0.0675*
1,1,0.3382,0.4375,0.0675*
1,1,0.3382,0.4375,-0.0675*
1,1,0.3382,-0.4375,-0.0675*
%
G04:AMPARAMS|DCode=55|XSize=2.1732mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,2.1732,0.4500,0,0,0.0*
21,1,1.8200,0.8032,0,0,0.0*
1,1,0.3532,0.9100,-0.2250*
1,1,0.3532,-0.9100,-0.2250*
1,1,0.3532,-0.9100,0.2250*
1,1,0.3532,0.9100,0.2250*
%
G04:AMPARAMS|DCode=59|XSize=2.3032mm|YSize=2.1032mm|CornerRadius=0.4816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,2.3032,1.1400,0,0,270.0*
21,1,1.3400,2.1032,0,0,270.0*
1,1,0.9632,-0.5700,-0.6700*
1,1,0.9632,-0.5700,0.6700*
1,1,0.9632,0.5700,0.6700*
1,1,0.9632,0.5700,-0.6700*
%
G04:AMPARAMS|DCode=61|XSize=1.2532mm|YSize=1.4532mm|CornerRadius=0.6266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.2532,0.2000,0,0,90.0*
21,1,0.0000,1.4532,0,0,90.0*
1,1,1.2532,0.1000,0.0000*
1,1,1.2532,0.1000,0.0000*
1,1,1.2532,-0.1000,0.0000*
1,1,1.2532,-0.1000,0.0000*
%
G04:AMPARAMS|DCode=70|XSize=2.1032mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,2.1032,0.3000,0,0,0.0*
21,1,1.6000,0.8032,0,0,0.0*
1,1,0.5032,0.8000,-0.1500*
1,1,0.5032,-0.8000,-0.1500*
1,1,0.5032,-0.8000,0.1500*
1,1,0.5032,0.8000,0.1500*
%
G04:AMPARAMS|DCode=72|XSize=2.4032mm|YSize=1.7032mm|CornerRadius=0.2891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,2.4032,1.1250,0,0,0.0*
21,1,1.8250,1.7032,0,0,0.0*
1,1,0.5782,0.9125,-0.5625*
1,1,0.5782,-0.9125,-0.5625*
1,1,0.5782,-0.9125,0.5625*
1,1,0.5782,0.9125,0.5625*
%
G04:AMPARAMS|DCode=73|XSize=0.8032mm|YSize=1.2032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.8032,0.8500,0,0,270.0*
21,1,0.4500,1.2032,0,0,270.0*
1,1,0.3532,-0.4250,-0.2250*
1,1,0.3532,-0.4250,0.2250*
1,1,0.3532,0.4250,0.2250*
1,1,0.3532,0.4250,-0.2250*
%
